VITE_SUPABASE_PROJECT_ID="wbbmvwrvkgxwkojhmadu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYm12d3J2a2d4d2tvamhtYWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDQzNjgsImV4cCI6MjA3NDYyMDM2OH0.q--NHJ2HdbqHLKq4Oun3-unQtZ3guE6kZA65523O8EE"
VITE_SUPABASE_URL="https://wbbmvwrvkgxwkojhmadu.supabase.co"
